buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'


group = 'com.foobar'
version = '0.0.1-SNAPSHOT'

description = """spring-boot-multiple-datasources"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.9.RELEASE'
    runtime group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version:'6.1.0.jre7'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4') {
exclude(module: 'groovy-all')
    }

    testCompile group: 'org.spockframework', name: 'spock-spring', version:'1.1-groovy-2.4'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.10'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.195'
}
