spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HR
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


mysql.datasource.url=jdbc:mysql://localhost:3306/Payroll?autoReconnect=true&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=tttn101


user.datasource.url=jdbc:mysql://localhost:3306/user?autoReconnect=true&useSSL=false
user.datasource.username=root
user.datasource.password=tttn101
